<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B. Beautiful Aesthetics & Wellness | Neptune Beach, FL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-pink: #DC7D9E;
            --gold: #C9A35F;
            --cream: #FAF7F2;
            --dark: #2C2C2C;
            --light-gray: #F5F5F5;
        }

        body {
            font-family: 'Georgia', serif;
            color: var(--dark);
            line-height: 1.6;
            background: linear-gradient(135deg, #f5e6ed 0%, #faf7f2 50%, #f0e8dc 100%);
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(220, 125, 158, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(201, 163, 95, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(220, 125, 158, 0.05) 0%, transparent 40%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(250, 247, 242, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 1.5rem 0;
            box-shadow: 0 2px 30px rgba(220, 125, 158, 0.1);
            border-bottom: 1px solid rgba(220, 125, 158, 0.1);
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 300;
            letter-spacing: 3px;
            color: var(--primary-pink);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary-pink);
        }

        .book-btn {
            background: linear-gradient(135deg, var(--primary-pink) 0%, #c97590 100%);
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(220, 125, 158, 0.3);
        }

        .book-btn:hover {
            background: linear-gradient(135deg, var(--gold) 0%, #b89555 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 163, 95, 0.4);
        }

        /* Hero Section */
        .hero {
            margin-top: 80px;
            min-height: 85vh;
            display: flex;
            align-items: center;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -100px;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(220, 125, 158, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            filter: blur(60px);
            z-index: 0;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: var(--dark);
        }

        .hero-text .highlight {
            color: var(--primary-pink);
            font-style: italic;
        }

        .hero-text p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .hero-image {
            width: 100%;
            height: 500px;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 1rem;
            box-shadow: 0 20px 60px rgba(220, 125, 158, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        /* About Section */
        .about {
            padding: 6rem 0;
            position: relative;
        }

        .about::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: -100px;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(201, 163, 95, 0.12) 0%, transparent 70%);
            border-radius: 50%;
            filter: blur(80px);
        }

        .about-content {
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 4rem;
            align-items: center;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        .about-image {
            width: 100%;
            height: 500px;
            background: rgba(245, 245, 245, 0.8);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .about-text h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
            color: var(--primary-pink);
        }

        .about-text h3 {
            font-size: 1.3rem;
            font-weight: 400;
            color: var(--gold);
            margin-bottom: 1.5rem;
        }

        .about-text p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        /* Services Section */
        .services {
            padding: 6rem 0;
            position: relative;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 50%;
            right: -150px;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(220, 125, 158, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            filter: blur(100px);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 3rem;
            color: var(--dark);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            padding: 2.5rem;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 10px 30px rgba(220, 125, 158, 0.1);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(220, 125, 158, 0.2);
            background: rgba(255, 255, 255, 0.8);
        }

        .service-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, rgba(220, 125, 158, 0.2) 0%, rgba(201, 163, 95, 0.2) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-pink);
            font-size: 1.5rem;
        }

        .service-card h3 {
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .service-card p {
            font-size: 0.95rem;
            color: #666;
            line-height: 1.6;
        }

        /* Mission Section */
        .mission {
            padding: 6rem 0;
            text-align: center;
            position: relative;
        }

        .mission::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 400px;
            background: radial-gradient(ellipse, rgba(201, 163, 95, 0.1) 0%, transparent 70%);
            filter: blur(100px);
        }

        .mission-content {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 4rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.8);
            position: relative;
            z-index: 1;
        }

        .mission h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            color: var(--primary-pink);
        }

        .mission h3 {
            font-size: 1.5rem;
            font-weight: 300;
            color: var(--gold);
            margin-bottom: 2rem;
        }

        .mission p {
            font-size: 1.1rem;
            color: #666;
            line-height: 1.8;
        }

        /* Contact Section */
        .contact {
            padding: 6rem 0;
            background: linear-gradient(135deg, rgba(44, 44, 44, 0.95) 0%, rgba(60, 60, 60, 0.95) 100%);
            backdrop-filter: blur(10px);
            color: white;
            position: relative;
            box-shadow: 0 -20px 60px rgba(220, 125, 158, 0.1);
        }

        .contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(220, 125, 158, 0.5) 50%, transparent 100%);
        }

        .contact-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            text-align: center;
        }

        .contact-item h3 {
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 1rem;
            color: var(--primary-pink);
        }

        .contact-item p {
            font-size: 1rem;
            color: #ccc;
            line-height: 1.8;
        }

        .contact-item a {
            color: var(--gold);
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-item a:hover {
            color: var(--primary-pink);
        }

        /* Footer */
        footer {
            background: rgba(26, 26, 26, 0.98);
            color: #999;
            text-align: center;
            padding: 2rem 0;
            font-size: 0.9rem;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--dark);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(250, 247, 242, 0.98);
                backdrop-filter: blur(20px);
                flex-direction: column;
                padding: 2rem;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .hero-content,
            .about-content {
                grid-template-columns: 1fr;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .about-content {
                grid-template-columns: 1fr;
                padding: 2rem;
            }

            .mission-content {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo">B. BEAUTIFUL</div>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://bebeautiful.janeapp.com/" class="book-btn" target="_blank">Book Now</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Confidence comes with feeling like your most <span class="highlight">beautiful</span> self</h1>
                    <p>A concierge boutique where we help you feel like your most beautiful self</p>
                    <a href="https://bebeautiful.janeapp.com/" class="book-btn" target="_blank">Book Your Appointment</a>
                </div>
                <div class="hero-image">
                    Your Hero Image Here
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    Brie's Photo Here
                </div>
                <div class="about-text">
                    <h2>Meet Brie Peterson, APRN</h2>
                    <h3>Your Aesthetics & Wellness Expert</h3>
                    <p>For over two decades, I've dedicated myself to the world of healthcare and aesthetics. My journey began at Florida State University where I earned my undergraduate degree in Nursing followed by a master's degree in Adult Health Nursing from the University of Florida. I am ANCC board certified with over 20 years of nursing experience and 13 as a Nurse Practitioner.</p>
                    <p>This isn't just about treatments or procedures—it's about empowering you to embrace your full potential. I'm here to help you rediscover the strength and confidence that's always been within you.</p>
                    <p>Through innovative aesthetics treatments, such as collagen induction and PRP therapies, as well as toxins and fillers, my aim is to nurture not just your external beauty, but your mental and emotional well-being as well.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">✨</div>
                    <h3>Botox & Fillers</h3>
                    <p>Expert injectable treatments to enhance your natural beauty and reduce signs of aging</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💎</div>
                    <h3>Collagen Induction</h3>
                    <p>Advanced microneedling techniques to rejuvenate and restore your skin</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🌟</div>
                    <h3>PRP Therapy</h3>
                    <p>Platelet-rich plasma treatments for natural skin regeneration</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">✨</div>
                    <h3>Anti-Aging Treatments</h3>
                    <p>Comprehensive solutions to enhance, rejuvenate and preserve your natural beauty</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <h3>Beyond Beauty</h3>
                <p>B. Beautiful Aesthetics and Wellness is a concierge boutique where we believe there is confidence and power that comes with feeling like your most beautiful self. We specialize in anti-aging treatments designed to enhance, rejuvenate and preserve your natural beauty.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-item">
                    <h3>Visit Us</h3>
                    <p>1300 Strand St. Suite A<br>Neptune Beach, FL 32266</p>
                </div>
                <div class="contact-item">
                    <h3>Hours</h3>
                    <p>Monday - Friday<br>9:00am - 6:00pm</p>
                </div>
                <div class="contact-item">
                    <h3>Get in Touch</h3>
                    <p><a href="tel:9044634072">904.463.4072</a></p>
                    <p style="margin-top: 1rem;"><a href="https://bebeautiful.janeapp.com/" target="_blank">Book Online →</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 B. Beautiful Aesthetics & Wellness. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    // Close mobile menu if open
                    document.getElementById('navLinks').classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>